accesspolicy.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema 
    xmlns="http://dataone.org/service/types/AccessPolicy/0.5"
    version="0.5"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="http://dataone.org/service/types/common/0.5"
    targetNamespace="http://dataone.org/service/types/AccessPolicy/0.5"
    elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://dataone.org/service/types/common/0.5" 
          schemaLocation="https://repository.dataone.org/software/cicore/trunk/d1_schemas/common.xsd" />
    
  <xs:element name="accessPolicy" type="AccessPolicy"/>

  <xs:complexType name="AccessPolicy">
      <xs:sequence>
        <xs:element name="allow" type="AccessRule" maxOccurs="unbounded" />
        <xs:element name="deny" type="AccessRule" maxOccurs="unbounded" />
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AccessRule">
    <xs:sequence>
      <xs:element name="principal" type="common:Principal" maxOccurs="unbounded"/>
      <xs:element name="permission" maxOccurs="unbounded">
        <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="read"/>
                <xs:enumeration value="write"/>
                <xs:enumeration value="changePermission"/>
                <xs:enumeration value="execute"/>
              </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="resource" type="common:Identifier" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
