coordinating_node_sysmeta.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://dataone.org/coordinating_node_sysmeta_0.1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dataone.org/coordinating_node_sysmeta_0.1"
    elementFormDefault="unqualified" attributeFormDefault="unqualified">

    <!-- TODO: Discuss the namespace for this document, and pick an effective, versioned URI for the namespace -->

    <!-- IdentifierType -->
    <xs:simpleType name="IdentifierType">
        <xs:restriction base="NonEmptyStringType"/>
    </xs:simpleType>

    <!-- NodeReferenceType -->
    <xs:simpleType name="NodeReferenceType">
        <xs:restriction base="NonEmptyStringType"/>
    </xs:simpleType>

    <xs:simpleType name="PrincipalType">
        <xs:restriction base="NonEmptyStringType"/>
    </xs:simpleType>

    <xs:simpleType name="ObjectFormatType">
        <!-- This should really be a dynamic namespace registry, but for now a simple type will get us started -->
        <xs:restriction base="xs:string">
            <!-- Metadata specifications -->
            <xs:enumeration value="http://dataone.org/coordinating_node_sysmeta_0.1"/>
            <!-- ref to self -->
            <xs:enumeration value="eml://ecoinformatics.org/eml-2.0.0"/>
            <xs:enumeration value="eml://ecoinformatics.org/eml-2.0.1"/>
            <xs:enumeration value="eml://ecoinformatics.org/eml-2.1.0"/>
            <xs:enumeration value="FGDC-STD-001.1-1999"/>
            <!-- FGDC BDP -->
            <xs:enumeration value="FGDC-STD-001-1998"/>
            <!-- FGDC CSDGM -->
            <xs:enumeration value="INCITS 453-2009"/>
            <!-- NAP of ISO 19115 -->
            <xs:enumeration value="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"/>
            <!-- NcML -->
            <xs:enumeration value="CF-1.0"/>
            <xs:enumeration value="CF-1.1"/>
            <xs:enumeration value="CF-1.2"/>
            <xs:enumeration value="CF-1.3"/>
            <xs:enumeration value="CF-1.4"/>
            <xs:enumeration value="http://www.cuahsi.org/waterML/1.0/"/>
            <xs:enumeration value="http://www.cuahsi.org/waterML/1.1/"/>

            <!-- Data formats -->
            <xs:enumeration value="netCDF-3"/>
            <!-- NetCDF Classic and 64-bit offset formats -->
            <xs:enumeration value="netCDF-4"/>
            <!-- NetCDF-4 and netCDF-4 classic model formats -->
            <xs:enumeration value="text/plain" />
            <xs:enumeration value="text/csv"/>
            <xs:enumeration value="image/gif"/>
            <xs:enumeration value="http://rs.tdwg.org/dwc/xsd/simpledarwincore/"/>
            <!-- DwC current schema standard -->
            <xs:enumeration value="http://digir.net/schema/conceptual/darwin/2003/1.0/darwin2.xsd"/>
            <!--  CLASSIC -->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ChecksumAlgorithmType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SHA-1"/>
            <xs:enumeration value="SHA-224"/>
            <xs:enumeration value="SHA-256"/>
            <xs:enumeration value="SHA-384"/>
            <xs:enumeration value="SHA-512"/>
            <xs:enumeration value="MD5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="AccessRuleType">
        <xs:attribute name="RuleType">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="allow"/>
                    <xs:enumeration value="deny"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="Service">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="read"/>
                    <xs:enumeration value="write"/>
                    <xs:enumeration value="changePermission"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="Principal" type="PrincipalType"/>
    </xs:complexType>

    <xs:complexType name="ReplicationPolicyType">
        <xs:sequence>
            <xs:element name="preferredMemberNode" type="NodeReferenceType"
                minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="blockedMemberNode" type="NodeReferenceType"
                minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="ReplicationAllowed">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="true"/>
                    <xs:enumeration value="false"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="NumberReplicas" type="xs:int"/>
    </xs:complexType>

    <!-- Definition of the SystemMetdata element -->
    <xs:element name="SystemMetadata">
        <xs:complexType>
            <xs:sequence>
                <!-- Client Provided system metadata fields -->
                <xs:element name="identifier" type="IdentifierType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="objectFormat" type="ObjectFormatType"/>
                <xs:element name="size" type="xs:long"/>
                <xs:element name="submitter" type="PrincipalType"/>
                <xs:element name="rightsHolder" type="PrincipalType"/>

                <!-- Client provided relationship fields -->
                <xs:element name="obsoletes" type="IdentifierType" minOccurs="0"
                    maxOccurs="unbounded"/>
                <xs:element name="obsoletedBy" type="IdentifierType" minOccurs="0"
                    maxOccurs="unbounded"/>
                <xs:element name="derivedFrom" type="IdentifierType" minOccurs="0"
                    maxOccurs="unbounded"/>
                <xs:element name="describes" type="IdentifierType" minOccurs="0"
                    maxOccurs="unbounded"/>
                <xs:element name="describedBy" type="IdentifierType" minOccurs="0"
                    maxOccurs="unbounded"/>
                <xs:element name="checksum" type="NonEmptyStringType"/>
                <xs:element name="checksumAlgorithm" type="ChecksumAlgorithmType"/>
                <xs:element name="embargoExpires" type="xs:dateTime"
                    minOccurs="0"/>
                <xs:element name="accessRule" type="AccessRuleType"
                    minOccurs="0" maxOccurs="unbounded" />
                <!-- Need to define ReplicationPolicy -->
                <xs:element name="replicationPolicy" type="ReplicationPolicyType"
                    minOccurs="0" maxOccurs="1" />

                <!-- Fields provided by Member Node and Coordinating Node -->
                <xs:element name="dateUploaded" type="xs:dateTime"/>
                <xs:element name="dateSysMetadataModified" type="xs:dateTime"/>

                <xs:element name="originMemberNode" type="NodeReferenceType"/>
                <xs:element name="authoritativeMemberNode" type="NodeReferenceType"/>
                <xs:element name="replica" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="replicaMemberNode" type="NodeReferenceType"/>
                            <xs:element name="replicationStatus">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="queued"/>
                                        <xs:enumeration value="requested"/>
                                        <xs:enumeration value="completed"/>
                                        <xs:enumeration value="invalidated"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="replicaVerified" type="xs:dateTime"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- A derived string type with at least length 1 and it must contain non-whitespace -->
    <xs:simpleType name="NonEmptyStringType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:pattern value="[\s]*[\S][\s\S]*"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
