coordinating_node_sysmeta.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://dataone.org/coordinating_node_sysmeta" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataone.org/coordinating_node_sysmeta">

    <!-- IdentifierType -->
    <xs:simpleType name="IdentifierType">
            <xs:restriction base="xs:string">
                    <xs:pattern value="[^ ]+"/>
            </xs:restriction>
    </xs:simpleType>

    <!-- MemberNodeReferenceType -->
    <xs:simpleType name="MemberNodeReferenceType">
        <xs:restriction base="xs:string">
            <xs:pattern value=".*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="SystemMetadata">
        <xs:complexType>
            <xs:sequence>
                <!-- Provenance -->
                
                <xs:element name="OriginMemberNode" type="MemberNodeReferenceType"/>
                <xs:element name="AuthoritativeMemberNode" type="MemberNodeReferenceType"/>

                <xs:element maxOccurs="unbounded" minOccurs="0" name="Obsoletes" type="IdentifierType"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="ObsoletedBy" type="IdentifierType"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="DerivedFrom" type="IdentifierType"/>                

                <!-- Replication -->

                <xs:element maxOccurs="unbounded" minOccurs="0" name="Replica">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ReplicaMemberNode" type="MemberNodeReferenceType"/>
                            <xs:element name="ReplicationStatus">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Queued"/>
                                        <xs:enumeration value="Requested"/>
                                        <xs:enumeration value="Completed"/>
                                        <xs:enumeration value="Invalidated"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="DateReplicaVerified" type="xs:dateTime"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Need to define ReplicationPolicy -->

                <xs:element name="Submitter"/>
                <xs:element name="RightsHolder"/>
                <xs:element name="DateCreated" type="xs:dateTime"/>
                <xs:element minOccurs="0" name="DateExpires" type="xs:dateTime"/>
                <xs:element minOccurs="0" name="DateEmbargoExpires" type="xs:dateTime"/>
                <xs:element name="DateSysMetadataCreated" type="xs:dateTime"/>
                <xs:element name="DateSysMetadataModified" type="xs:dateTime"/>
                <xs:element name="ObjectFormat" type="xs:string"/>

                <!-- Data Consistency -->

                <xs:element name="Checksum" type="xs:string"/>
                <xs:element name="ChecksumAlgorithm">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Algo1"/>
                            <xs:enumeration value="Algo2"/>
                            <xs:enumeration value="Algo3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="Size" type="xs:decimal"/>

                <!-- Access Control -->
                
                <xs:element name="IsAuthorizationRequired" type="xs:boolean"/>

                <xs:element maxOccurs="unbounded" minOccurs="0" name="AccessRule">
                    <xs:complexType>
                        <xs:attribute name="RuleType">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Allow"/>
                                    <xs:enumeration value="Deny"/>
                                </xs:restriction>
                            </xs:simpleType>
                         </xs:attribute>

                        <xs:attribute name="Service">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Read"/>
                                    <xs:enumeration value="Write"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        
                        <xs:attribute name="Principal" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Identifier" type="IdentifierType" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
