dataoneErrors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:d1="http://ns.dataone.org/service/errors/v1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0.0"
  elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <!-- 
$HeadURL: $
$Id: $

About this document:

  This XML Schema document defines a structure that is used to support 
  transmission of error information between the major components of the DataONE
  infrastructure.
  
License:

  This work was created by participants in the DataONE project, and is
  jointly copyrighted by participating institutions in DataONE. For
  more information on DataONE, see our web site at http://dataone.org.
  
    Copyright 2012
    
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
    
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
Formatting: 

  - This document should be saved as a UTF-8 encoded file.
  
  - Indent using spaces, not tabs, with two spaces per indent level.
  
  - Line wrapping should be set to 80 chars, adjusted as necessary
  
    -->
  <xs:element name="error">
    <xs:annotation>
      <xs:documentation>Defines a structure for serializing DataONE
        Exceptions.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" type="xs:string" minOccurs="1"
          maxOccurs="1" />
        <xs:element name="traceInformation" type="xs:string" minOccurs="0"
          maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="detailCode" use="required" type="xs:int" />
      <xs:attribute name="errorCode" use="required" type="xs:int" />
      <xs:attribute name="name" use="required" type="xs:string" />
      <xs:attribute name="pid" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>
