dataoneErrors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.0.1"
    elementFormDefault="unqualified" attributeFormDefault="unqualified">
    
    <xs:element name="error">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="traceInformation" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="detailCode" use="required" type="xs:int" />
            <xs:attribute name="errorCode" use="required" type="xs:int" />
            <xs:attribute name="name" use="required" type="xs:string" />
            <xs:attribute name="pid" type="xs:string" />
        </xs:complexType>
    </xs:element>
</xs:schema>
