dryadMetsAny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" targetNamespace="http://www.loc.gov/METS/" xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/TR/xlink/" xmlns:dim="http://www.dspace.org/xmlns/dspace/dim">
  <xs:import namespace="http://www.dspace.org/xmlns/dspace/dim" schemaLocation="dim.xsd"/>
  <xs:import namespace="http://www.w3.org/TR/xlink/" schemaLocation="xlink.xsd"/>
  <xs:element name="METS">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
      </xs:sequence>
      <xs:attribute name="ID" use="required" type="xs:anyURI"/>
      <xs:attribute name="LABEL" use="required"/>
      <xs:attribute name="OBJEDIT" use="required"/>
      <xs:attribute name="OBJID" use="required"/>
      <xs:attribute name="PROFILE" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
