monitor_object.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://dataone.org/service/types/monitorObject/0.1"
    version="0.1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="http://dataone.org/service/types/common/0.1"
    targetNamespace="http://dataone.org/service/types/monitorObject/0.1"
    elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://dataone.org/service/types/common/0.1"
        schemaLocation="https://repository.dataone.org/software/cicore/trunk/schemas/common.xsd" />
    
    <xs:complexType name="MonitorObjectEntry">
        <xs:sequence>
            <xs:element name="date" type="xs:dateTime"
                minOccurs="1" maxOccurs="1"/>
            <xs:element name="count" type="xs:int"
                minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definition of the monitorObject element -->
    <xs:element name="day">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="monitorObjectEntry" type="MonitorObjectEntry"
                    minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
