noderegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://dataone.org/service/types/NodeRegistry/0.1"
  version="0.1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:common="http://dataone.org/service/types/common/0.1"
  targetNamespace="http://dataone.org/service/types/NodeRegistry/0.1"
  elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <!-- A derived string type with at least length 1 and it must contain digits-->
  <xs:import namespace="http://dataone.org/service/types/common/0.1" 
  schemaLocation="https://repository.dataone.org/software/cicore/trunk/schemas/common.xsd" />
  
  <xs:simpleType name="crontabEntryType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([\*\d]{1,2}[\-,]?)+"/>
    </xs:restriction>
  </xs:simpleType>

    <xs:complexType name="nodeType">
      <xs:sequence>
        <xs:element name="identifier" type="common:Identifier" minOccurs="1" maxOccurs="1"/>
        <xs:element name="name" type="common:NonEmptyString"/>
        <xs:element name="baseURL" type="xs:anyURI"/>
        <xs:element  maxOccurs="unbounded"  name="services"  type="servicesType"/>
        <xs:element name="synchronization" type="synchronizationType"/>
      </xs:sequence>
      <xs:attribute name="replicate" use="required" type="xs:boolean"/>
      <xs:attribute name="synchronize" use="required" type="xs:boolean"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>

    <xs:complexType  name="servicesType">
      <xs:attribute name="api" use="required" type="xs:NCName"/>
      <xs:attribute name="available" use="required" type="xs:boolean"/>
      <xs:attribute name="datechecked" use="required" type="xs:dateTime"/>
      <xs:attribute name="method" use="required" type="xs:NCName"/>
      <xs:attribute name="rest" use="required"/>
    </xs:complexType>

    <xs:complexType name="synchronizationType">
      <xs:sequence>
        <xs:element  name="schedule" type="scheduleType"/>
        <xs:element name="lastHarvested" type="xs:dateTime"/>
        <xs:element name="lastCompleteHarvest" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>

  
    <xs:complexType name="scheduleType">
      <xs:attribute name="hour" use="required" type="crontabEntryType"/>
      <xs:attribute name="mday" use="required" type="crontabEntryType"/>
      <xs:attribute name="min" use="required" type="crontabEntryType"/>
      <xs:attribute name="mon" use="required" type="crontabEntryType"/>
      <xs:attribute name="sec" use="required" type="crontabEntryType"/>
      <xs:attribute name="wday" use="required" type="crontabEntryType"/>
      <xs:attribute name="year" use="required" type="crontabEntryType"/>
    </xs:complexType>

  <xs:complexType name="nodeRegistryType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="node" type="nodeType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="nodeRegistry" type="nodeRegistryType" />

</xs:schema>
