noderegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://dataone.org/service/types/NodeRegistry/0.1"
  version="0.1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:common="http://dataone.org/service/types/common/0.1"
  targetNamespace="http://dataone.org/service/types/NodeRegistry/0.1"
  elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <!-- A derived string type with at least length 1 and it must contain digits-->
  <xs:import namespace="http://dataone.org/service/types/common/0.1" 
  schemaLocation="https://repository.dataone.org/software/cicore/trunk/schemas/common.xsd" />
  
  <xs:simpleType name="crontabEntryType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([\*\d]{1,2}[\-,]?)+"/>
    </xs:restriction>
  </xs:simpleType>

    <xs:complexType name="Node">
      <xs:sequence>
        <xs:element name="identifier" type="common:Identifier" minOccurs="1" maxOccurs="1"/>
        <xs:element name="nodeName" type="common:NodeReference"/>
        <xs:element name="baseURL" type="xs:anyURI"/>
        <xs:element name="services" type="Services" maxOccurs="unbounded"/>
        <xs:element name="synchronization" type="Synchronization"/>
      </xs:sequence>
      <xs:attribute name="replicate" use="required" type="xs:boolean"/>
      <xs:attribute name="synchronize" use="required" type="xs:boolean"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>

    <xs:complexType  name="Services">
      <xs:attribute name="api" use="required" type="xs:NCName"/>
      <xs:attribute name="available" use="required" type="xs:boolean"/>
      <xs:attribute name="datechecked" use="required" type="xs:dateTime"/>
      <xs:attribute name="method" use="required" type="xs:NCName"/>
      <xs:attribute name="rest" use="required"  type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Synchronization">
      <xs:sequence>
        <xs:element  name="schedule" type="Schedule"/>
        <xs:element name="lastHarvested" type="xs:dateTime"/>
        <xs:element name="lastCompleteHarvest" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>

  
    <xs:complexType name="Schedule">
      <xs:attribute name="hour" use="required" type="crontabEntryType"/>
      <xs:attribute name="mday" use="required" type="crontabEntryType"/>
      <xs:attribute name="min" use="required" type="crontabEntryType"/>
      <xs:attribute name="mon" use="required" type="crontabEntryType"/>
      <xs:attribute name="sec" use="required" type="crontabEntryType"/>
      <xs:attribute name="wday" use="required" type="crontabEntryType"/>
      <xs:attribute name="year" use="required" type="crontabEntryType"/>
    </xs:complexType>


  
  <xs:element name="nodeRegistry">
    <xs:complexType name="nodeRegistryType">
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="node" type="Node" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
