objectlist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://dataone.org/service/types/ObjectList/0.5"
    version="0.5"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dataone.org/service/types/ObjectList/0.5"
    xmlns:common="http://dataone.org/service/types/common/0.5"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
    <xs:import namespace="http://dataone.org/service/types/common/0.5" 
        schemaLocation="https://repository.dataone.org/software/cicore/trunk/d1_schemas/common.xsd" />
     <xs:complexType name="ObjectInfo">
        <xs:sequence>
            <xs:element name="identifier"  type="common:Identifier" minOccurs="1" maxOccurs="1"/>
            <xs:element name="objectFormat" type="common:ObjectFormat"/>
            <xs:element name="checksum" type="common:Checksum"
                    minOccurs="1" maxOccurs="1" />
            <xs:element name="dateSysMetadataModified" type="xs:dateTime"/>
            <xs:element name="size" type="xs:long"/>

        </xs:sequence>
<!--        <xs:attribute name="identifier" use="required" type="common:Identifier"/> -->
    </xs:complexType>

  <xs:complexType name="ObjectList" >
    <xs:complexContent>
      <xs:extension base="common:Slice">
        <xs:sequence>
          <xs:element name="objectInfo" type="ObjectInfo" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="objectList" type="ObjectList" />
</xs:schema>
