statusresponselist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://dataone.org/service/types/ComponentList/0.5"
	version="0.5" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dataone.org/service/types/ComponentList/0.5"
	xmlns:common="http://dataone.org/service/types/common/0.5"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="http://dataone.org/service/types/common/0.5"
		schemaLocation="https://repository.dataone.org/software/cicore/trunk/d1_schemas/common.xsd" />

    <xs:complexType name="Component">
	  <xs:annotation>
		<xs:documentation>Name and version of a DataONE software stack component.
		</xs:documentation>
	  </xs:annotation>
	  <xs:attribute name="name" type="common:ComponentName" use="required"/>
	  <xs:attribute name="version" type="common:ComponentVersion" use="required"/>
    </xs:complexType>
	<xs:complexType name="ComponentList">
		<xs:annotation>
			<xs:documentation>An ComponentList is the structure returned
				from the version() method. It provides a list of DataONE software stack
        components and their corresponding version numbers.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
      <xs:element name="component" type="Component"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="componentList" type="ComponentList" />
</xs:schema>
